# PaginaWeb

./: pom.xml
src/main/java/Controlador/: Controlador.java  Validar.java
src/main/java/Modelo/: DetalleVenta.java  Empleado.java  EmpleadoBD.java  Producto.java  ProductoBD.java  Venta.java  VentaBD.java
src/main/java/config/: Conexion.java
src/main/webapp/: Principal.jsp  RegistrarVenta.jsp  index.jsp
